<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workshop5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-mK-khW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdV-mK-khW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BbB-c6-5sY"/>
                            <constraint firstItem="fdV-mK-khW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UM9-SL-PaR"/>
                            <constraint firstItem="fdV-mK-khW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uer-mQ-1of"/>
                            <constraint firstAttribute="trailing" secondItem="fdV-mK-khW" secondAttribute="trailing" id="zbr-ib-mqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5B0-w4-UjO"/>
                    <connections>
                        <outlet property="myMap" destination="fdV-mK-khW" id="O1Y-G5-J72"/>
                        <segue destination="abt-q1-BeJ" kind="show" identifier="segue1" id="Ccz-wf-WtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331" y="317"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="lQG-NE-KG8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ob-0S-okB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oGx-5Z-HYL" customClass="TitleViewController" customModule="workshop5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTj-eg-wkS"/>
                        <viewControllerLayoutGuide type="bottom" id="mOy-k6-Fzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqn-hd-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Boscombe-pier" translatesAutoresizingMaskIntoConstraints="NO" id="1at-sy-OJH">
                                <rect key="frame" x="140" y="108" width="332" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Egv-xk-7Fe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1at-sy-OJH" firstAttribute="top" secondItem="lTj-eg-wkS" secondAttribute="bottom" constant="172" id="WvY-1K-mEh"/>
                            <constraint firstItem="1at-sy-OJH" firstAttribute="centerY" secondItem="eqn-hd-gCR" secondAttribute="centerY" id="dTt-lS-OM9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8v7-YO-Eod" appends="YES" id="cci-lV-n86"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ioa-QA-RWQ"/>
                    <connections>
                        <outlet property="image1" destination="1at-sy-OJH" id="Ep5-d2-Xdd"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="8v7-YO-Eod">
                    <connections>
                        <segue destination="Qcd-Ys-aml" kind="show" identifier="seg2" id="9c4-YS-4QD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4444" y="1177"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UcT-iC-uZd">
            <objects>
                <viewController id="Qcd-Ys-aml" customClass="thirdViewController" customModule="workshop5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOZ-rM-mBp"/>
                        <viewControllerLayoutGuide type="bottom" id="UmN-8F-Bs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfe-Y4-iGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-np-sKh">
                                <rect key="frame" x="291" y="328" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boscombe-pier" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-Bl-qKF">
                                <rect key="frame" x="101" y="154" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UmN-8F-Bs9" firstAttribute="top" secondItem="2Up-np-sKh" secondAttribute="bottom" constant="422" id="Dhc-nR-4ZO"/>
                            <constraint firstItem="2Up-np-sKh" firstAttribute="leading" secondItem="Zfe-Y4-iGK" secondAttribute="leading" constant="196" id="IPN-yV-cqo"/>
                            <constraint firstItem="2Up-np-sKh" firstAttribute="top" secondItem="AOZ-rM-mBp" secondAttribute="bottom" constant="137" id="x5A-sm-JKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cP-Vh-A0v"/>
                    <connections>
                        <outlet property="label" destination="2Up-np-sKh" id="bQF-r7-KrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-WC-0hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="kDr-vM-whv">
                    <connections>
                        <segue destination="JCV-p7-8wZ" kind="show" identifier="seg3" id="Vmo-x5-cJ7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5301" y="1177"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="yUc-Ik-FNz">
            <objects>
                <viewController id="JCV-p7-8wZ" customClass="fourthViewController" customModule="workshop5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQj-xJ-ltR"/>
                        <viewControllerLayoutGuide type="bottom" id="lub-Zs-j5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYw-Gb-2fr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boscombe-pier" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-4g-KIK">
                                <rect key="frame" x="253" y="198" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NPK-cf-geh" appends="YES" id="zwX-RO-fzp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8VU-yB-ygp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezn-og-Tcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NPK-cf-geh">
                    <connections>
                        <segue destination="o46-Ky-Hcj" kind="show" identifier="seg4" id="QBE-9Y-bwk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3730" y="1987"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="EpY-yt-tZn">
            <objects>
                <viewController id="o46-Ky-Hcj" customClass="fifthViewController" customModule="workshop5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdD-vn-xYE"/>
                        <viewControllerLayoutGuide type="bottom" id="YDg-6f-J0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMZ-uv-k8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boscombe-pier" translatesAutoresizingMaskIntoConstraints="NO" id="isA-1A-73A">
                                <rect key="frame" x="119" y="86" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TwW-MT-Dmj" appends="YES" id="lVK-TN-T4r"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oe-LD-t6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="TwW-MT-Dmj"/>
            </objects>
            <point key="canvasLocation" x="4494" y="1987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbQ-lo-DKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abt-q1-BeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm8-Pv-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGx-5Z-HYL" kind="relationship" relationship="rootViewController" id="gfT-TE-uj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-Zu-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boscombe-pier" width="1024" height="683"/>
    </resources>
</document>
